# rest-api-test-sample-app

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
book-service/: build.gradle
book-service/docker/: Dockerfile  docker-app-start.sh
book-service/src/main/java/lv/schoollibrary/books/: BookServiceApplication.java  BookServiceApplicationConfiguration.java  SwaggerConfiguration.java
book-service/src/main/java/lv/schoollibrary/books/controllers/: BooksController.java
book-service/src/main/java/lv/schoollibrary/books/domain/: Book.java  EntityFactory.java  EntityMapper.java
book-service/src/main/java/lv/schoollibrary/books/dtos/: BookRequestDto.java  BookResponseDto.java  ErrorDto.java
book-service/src/main/java/lv/schoollibrary/books/persistence/: BookNotFoundException.java  BookRepository.java
book-service/src/main/java/lv/schoollibrary/books/services/: BooksService.java
book-service/src/main/resources/: application-local.yml  application.yml  logback-file.xml
order-service/: build.gradle
order-service/docker/: Dockerfile  docker-app-start.sh
order-service/src/main/java/lv/schoollibrary/orders/: OrderServiceApplication.java  OrderServiceApplicationConfiguration.java  SwaggerConfiguration.java
order-service/src/main/java/lv/schoollibrary/orders/controllers/: OrdersController.java
order-service/src/main/java/lv/schoollibrary/orders/domain/: EntityFactory.java  EntityMapper.java  Order.java
order-service/src/main/java/lv/schoollibrary/orders/dtos/: ErrorDto.java  OrderInfoDto.java  OrderRequestDto.java
order-service/src/main/java/lv/schoollibrary/orders/persistence/: OrderNotFoundException.java  OrderRepository.java
order-service/src/main/java/lv/schoollibrary/orders/services/: OrdersService.java
order-service/src/main/resources/: application-local.yml  application.yml
schoolkid-service/: build.gradle
schoolkid-service/docker/: Dockerfile  docker-app-start.sh
schoolkid-service/src/main/java/lv/schoollibrary/schoolkids/: SchoolKidServiceApplication.java  SwaggerConfiguration.java
schoolkid-service/src/main/java/lv/schoollibrary/schoolkids/config/: EklaseSettings.java  SchoolKidServiceApplicationConfiguration.java
schoolkid-service/src/main/java/lv/schoollibrary/schoolkids/controllers/: SchoolKidsController.java
schoolkid-service/src/main/java/lv/schoollibrary/schoolkids/dtos/: EntityFactory.java  EntityMapper.java  ErrorDto.java  SchoolKidInfoDto.java  SchoolKidSearchDto.java
schoolkid-service/src/main/java/lv/schoollibrary/schoolkids/integrations/: EklaseIntegrationException.java  EklaseSearchRequestDto.java  EklaseSearchResponseDto.java  EklaseService.java
schoolkid-service/src/main/java/lv/schoollibrary/schoolkids/services/: KidNotFoundException.java  SchoolKidsService.java
schoolkid-service/src/main/resources/: application-local.yml  application.yml  logback-console.xml
